<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/logo"
         android:title="one"
         android:icon="@drawable/retulogo"
         android:visible="true"
         app:showAsAction="always"
         />


</menu>