<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/ReTuGruen"
        android:text="Zusammenfassung"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16pt" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Datum:"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/Datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/example_Abholdatum_1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Uhrzeit:"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/uhrzeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/example_Abholzeit_1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="10pt" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Paketgröße:"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/paketgroesse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="@string/example_Paketgroesse_1"
            android:textColor="#000000"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Abgabeort:"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/abgabeort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/example_Abholort_1"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="10pt" />
    </LinearLayout>


    <ImageView
        android:id="@+id/mapbild"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="map_abholort"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:onClick="OnClickUeberarbeiten"
            android:textColor="#000"
            android:text="Angaben\n Ändern"
            android:backgroundTint="@color/Rot"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
        />

        <Button
            android:id="@+id/button2"
            android:textColor="#000"
            android:onClick="OnClickBestaetigung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="@color/ReTuGruen"
            android:text="Retoure\n Anmelden"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>