<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <include
        layout="@layout/action_bar"
        android:id="@+id/action_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wilkommen zurück Daniel Krieger"
            android:textSize="16pt" />

        <ImageView
            android:id="@+id/retoureanmelden"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="OnClickRetoureAnmelden"
            app:srcCompat="@drawable/retoureanmeldenneu" />

        <ImageView
            android:id="@+id/meineretouren"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"


            android:clickable="true"
            android:onClick="OnClickMeineRetouren"
            app:srcCompat="@drawable/meineretourenneu" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>